{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ljy70b_ydV95bfIvDIexP",
      "type": "text",
      "x": -610.4545454545453,
      "y": -141.25,
      "width": 500.99999999999994,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995501871,
      "version": 88,
      "versionNonce": 512857825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Conceptos que se deben describir",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.5
    },
    {
      "id": "Sb-nFAcLU9TGjXzsQfsv7",
      "type": "text",
      "x": -574.2045454545453,
      "y": -65,
      "width": 906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079143951,
      "version": 193,
      "versionNonce": 960331425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Topología de vecindades locales --> Para describir de manera adecuada el comportamiento \n                                    en las vecindades de cada individuo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "kW4zN7oqOquwhwnmdLQui",
      "type": "text",
      "x": -569.2045454545453,
      "y": 241.25,
      "width": 946,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565743055,
      "version": 446,
      "versionNonce": 576190447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Teoría de grafos  --> Para describir las relaciones entre vecinos de acuerdo con la \"distancia\"\n                       o vecindad en la que se encuentren (grado de dependencia)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "Mv_MY0cUK8yISGQzQoB0y",
      "type": "ellipse",
      "x": -126.70454545454527,
      "y": 117.25,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73061985,
      "version": 71,
      "versionNonce": 1228341889,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MRQkWXG5obA_ceNR7RZ-F",
      "type": "ellipse",
      "x": -87.32954545454527,
      "y": 68.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701469551,
      "version": 70,
      "versionNonce": 1267802639,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PzcAxD-Wg9jdezpTjZH7z",
      "type": "ellipse",
      "x": -59.32954545454527,
      "y": 155.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124578561,
      "version": 70,
      "versionNonce": 1259670113,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "njh69iKE1yW_GqKguoDGQ",
      "type": "ellipse",
      "x": -196.32954545454527,
      "y": 146.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440063887,
      "version": 70,
      "versionNonce": 1684015151,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JLWfPode_HJxoaeuAfo2C",
      "type": "ellipse",
      "x": -189.32954545454527,
      "y": 75.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563127009,
      "version": 70,
      "versionNonce": 396826177,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hziRWMgNGQdLLTFXCJ5L9",
      "type": "ellipse",
      "x": -136.32954545454527,
      "y": 20.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865878959,
      "version": 70,
      "versionNonce": 1789733455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zUT7YzFYCN-0jmBxWRYUy",
      "type": "ellipse",
      "x": -22.32954545454527,
      "y": 4.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231549121,
      "version": 70,
      "versionNonce": 1103930913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kErYpBf_mEhRN3kViP9Sc",
      "type": "ellipse",
      "x": -44.32954545454527,
      "y": 79.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602715599,
      "version": 70,
      "versionNonce": 189859951,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pCagWaL0MK-0JhXnIDYpQ",
      "type": "ellipse",
      "x": -82.32954545454527,
      "y": 116.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586260129,
      "version": 70,
      "versionNonce": 1416968705,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MH7d9AYgntSFL8TF5BGK0",
      "type": "ellipse",
      "x": -130.32954545454527,
      "y": 178.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833217519,
      "version": 70,
      "versionNonce": 1142170255,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iHt8B0_WMZDmHxx7ZxWYB",
      "type": "ellipse",
      "x": -176.07954545454527,
      "y": 112.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031660161,
      "version": 87,
      "versionNonce": 1352684001,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0g5cGErO3vV4UyKqAr8Rb",
      "type": "ellipse",
      "x": -270.32954545454527,
      "y": 91.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442687279,
      "version": 70,
      "versionNonce": 1169094831,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AzYQvxHAnOTFBvpNj9ANX",
      "type": "ellipse",
      "x": -230.32954545454527,
      "y": 43.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495347009,
      "version": 70,
      "versionNonce": 1801285057,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3o_dIbr17zCJdKRgPRWTw",
      "type": "ellipse",
      "x": -229.32954545454527,
      "y": 102.25,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675094863,
      "version": 75,
      "versionNonce": 365562575,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BcG_nCQQkVuHLsAH80KJ8",
      "type": "rectangle",
      "x": -191.70454545454527,
      "y": 69.75,
      "width": 193.75,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546027471,
      "version": 164,
      "versionNonce": 197922209,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qUz_Q15OiBotznuxICyYT",
      "type": "rectangle",
      "x": -231.70454545454527,
      "y": 1,
      "width": 272.5,
      "height": 222.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011698977,
      "version": 153,
      "versionNonce": 1895684335,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hxXHDbYedBj7JGzDddStd",
      "type": "rectangle",
      "x": -274.20454545454527,
      "y": -5.25,
      "width": 322.5,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641411087,
      "version": 177,
      "versionNonce": 152809857,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "egI_yPKIRrFpj_799fiCW",
      "type": "ellipse",
      "x": -124.70454545454527,
      "y": 423.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111956623,
      "version": 97,
      "versionNonce": 1825760015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QcqrTAYsX8dsnOHP9550i",
      "type": "ellipse",
      "x": -85.32954545454527,
      "y": 374.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914410977,
      "version": 96,
      "versionNonce": 680253793,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qflJoNM95yPYQAWh1lyTE",
      "type": "ellipse",
      "x": -57.32954545454527,
      "y": 461.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153369775,
      "version": 96,
      "versionNonce": 1505863983,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1lwXctusttMFurJDvsev2",
      "type": "ellipse",
      "x": -194.32954545454527,
      "y": 452.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936274369,
      "version": 96,
      "versionNonce": 1533805889,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3SkrK5TNDzAz2h8KGy0wY",
      "type": "ellipse",
      "x": -187.32954545454527,
      "y": 381.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106693839,
      "version": 96,
      "versionNonce": 1697819471,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QIgANnYeAUWLYqn1Vrzbw",
      "type": "ellipse",
      "x": -134.32954545454527,
      "y": 326.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415074721,
      "version": 96,
      "versionNonce": 1025226017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IiaEFdxVoHYw50r-nD7gm",
      "type": "ellipse",
      "x": -20.32954545454527,
      "y": 310.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49421551,
      "version": 96,
      "versionNonce": 2071882095,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v06NgNSKF2VsNNYFgvsEx",
      "type": "ellipse",
      "x": -42.32954545454527,
      "y": 385.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920839041,
      "version": 96,
      "versionNonce": 1359636737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aGM0ZSrxVs6gwTBXy05He",
      "type": "ellipse",
      "x": -80.32954545454527,
      "y": 422.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067362063,
      "version": 96,
      "versionNonce": 1777165199,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hp0XLOFOBTEinhKRTskOw",
      "type": "ellipse",
      "x": -128.32954545454527,
      "y": 484.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206460257,
      "version": 96,
      "versionNonce": 12034273,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xLfL6QedCWZHSX3QWDncN",
      "type": "ellipse",
      "x": -174.07954545454527,
      "y": 419,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718938927,
      "version": 113,
      "versionNonce": 1085807023,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OPo7qId4vKVcR_l_DKFAZ",
      "type": "ellipse",
      "x": -268.32954545454527,
      "y": 397.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427753793,
      "version": 96,
      "versionNonce": 1504894145,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xDeqVo2HC3-YkGGC1qDL-",
      "type": "ellipse",
      "x": -228.32954545454527,
      "y": 349.75,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48066383,
      "version": 96,
      "versionNonce": 1963396047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fof_aJrnd2E4IVeOp7yBj",
      "type": "ellipse",
      "x": -227.32954545454527,
      "y": 408.5,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930033953,
      "version": 101,
      "versionNonce": 194747553,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cbo3QoGfM8oQqjhXQLGcj",
      "type": "rectangle",
      "x": -189.70454545454527,
      "y": 376,
      "width": 193.75,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523283823,
      "version": 191,
      "versionNonce": 1123203567,
      "isDeleted": false,
      "boundElementIds": [
        "6dT6HaISrwDAwkNg0nawl"
      ]
    },
    {
      "id": "lGOBuKrwOnbnYbVp1DyHQ",
      "type": "rectangle",
      "x": -229.70454545454527,
      "y": 307.25,
      "width": 272.5,
      "height": 222.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730752257,
      "version": 180,
      "versionNonce": 639721601,
      "isDeleted": false,
      "boundElementIds": [
        "nI9Y-9fdX4vhjKy01mDI_"
      ]
    },
    {
      "id": "vFkVTpbUgkcwzUXgm_4vv",
      "type": "rectangle",
      "x": -272.20454545454527,
      "y": 301,
      "width": 322.5,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723279247,
      "version": 203,
      "versionNonce": 1334027279,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MqeA3xihSruG52b4j5jic",
      "type": "arrow",
      "x": 92.45529792905378,
      "y": 398.84873682372273,
      "width": 107.90984338359905,
      "height": 50.90126317627727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234883873,
      "version": 119,
      "versionNonce": 386115681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.90984338359905,
          50.90126317627727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7Iwp72JzWBKVAGB1hbM9",
        "focus": 0.7887659111816467,
        "gap": 15.840156616400947
      },
      "endBinding": {
        "elementId": "cN9nu0unvserYLSn8rs9z",
        "focus": -1.0675293857620203,
        "gap": 15.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t7Iwp72JzWBKVAGB1hbM9",
      "type": "text",
      "x": 108.29545454545473,
      "y": 385,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598868847,
      "version": 52,
      "versionNonce": 179456559,
      "isDeleted": false,
      "boundElementIds": [
        "MqeA3xihSruG52b4j5jic"
      ],
      "text": "Grado 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "CDRvCap8vakU76I2_1YZs",
      "type": "text",
      "x": 34.54545454545473,
      "y": 567.5,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876369537,
      "version": 31,
      "versionNonce": 1746007105,
      "isDeleted": false,
      "boundElementIds": [
        "6dT6HaISrwDAwkNg0nawl"
      ],
      "text": "Grado 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "6dT6HaISrwDAwkNg0nawl",
      "type": "arrow",
      "x": 48.29545454545473,
      "y": 559.75,
      "width": 27.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838775937,
      "version": 24,
      "versionNonce": 1365716047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.5,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDRvCap8vakU76I2_1YZs",
        "focus": -0.36315789473684207,
        "gap": 7.75
      },
      "endBinding": {
        "elementId": "Cbo3QoGfM8oQqjhXQLGcj",
        "focus": -0.5855937998632322,
        "gap": 16.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9MjqhVkMNs298fIoWdtH",
      "type": "text",
      "x": -401.70454545454527,
      "y": 391.25,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864603503,
      "version": 27,
      "versionNonce": 1026278433,
      "isDeleted": false,
      "boundElementIds": [
        "nI9Y-9fdX4vhjKy01mDI_"
      ],
      "text": "Grado 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "nI9Y-9fdX4vhjKy01mDI_",
      "type": "arrow",
      "x": -307.95454545454527,
      "y": 401,
      "width": 51.25,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239519983,
      "version": 35,
      "versionNonce": 1333447279,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.25,
          -27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9MjqhVkMNs298fIoWdtH",
        "focus": 0.6882070620500516,
        "gap": 7.75
      },
      "endBinding": {
        "elementId": "lGOBuKrwOnbnYbVp1DyHQ",
        "focus": 0.7192326773606749,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pz0D0EkzEzVuHiYwLhApj",
      "type": "line",
      "x": -605.4545454545453,
      "y": -104,
      "width": 502.59059232585133,
      "height": 6.934778965860602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258888975,
      "version": 108,
      "versionNonce": 740743503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.59059232585133,
          -6.934778965860602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5mDjmIeCCGdCa6Jr5eeXy",
      "type": "text",
      "x": -111.70454545454527,
      "y": 432.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42656321,
      "version": 84,
      "versionNonce": 565552271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "rcU1KdVad1TxW9rdXta_2",
      "type": "text",
      "x": -71.70454545454527,
      "y": 383.75,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507198465,
      "version": 79,
      "versionNonce": 961540065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "cN9nu0unvserYLSn8rs9z",
      "type": "text",
      "x": -45.45454545454527,
      "y": 465,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338848943,
      "version": 92,
      "versionNonce": 936393391,
      "isDeleted": false,
      "boundElementIds": [
        "MqeA3xihSruG52b4j5jic"
      ],
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "uD1U-ySK_2yyGtP_RY4I4",
      "type": "text",
      "x": -69.20454545454527,
      "y": 435,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852515233,
      "version": 58,
      "versionNonce": 409553857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "b_r71O8iQmuRZE4UvFxfe",
      "type": "text",
      "x": -29.20454545454527,
      "y": 391.25,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421189391,
      "version": 58,
      "versionNonce": 1987251407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "_pnPiY5k-bYLijzL9ZyUW",
      "type": "text",
      "x": -175.45454545454527,
      "y": 391.25,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214159681,
      "version": 63,
      "versionNonce": 665594785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "LbLP_s1zqutSgj6XNrctf",
      "type": "text",
      "x": -177.95454545454527,
      "y": 457.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977277807,
      "version": 71,
      "versionNonce": 423009007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "zYBcxkVfyvorIsyNaNA-B",
      "type": "text",
      "x": -110.45454545454527,
      "y": 493.75,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588442849,
      "version": 53,
      "versionNonce": 793251713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "hweLuSCNujxqrgwS-cku1",
      "type": "text",
      "x": -122.95454545454527,
      "y": 332.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338507215,
      "version": 72,
      "versionNonce": 1419994383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "Frnt3DVcYk0OyWnpQrauw",
      "type": "text",
      "x": -160.45454545454527,
      "y": 422.5,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109732193,
      "version": 53,
      "versionNonce": 1165784929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "KO8zNsDkyZ0-fJuFOFScX",
      "type": "text",
      "x": -214.20454545454527,
      "y": 415,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268009359,
      "version": 62,
      "versionNonce": 942795567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "f88DkExgQz2DqPYF-1oj0",
      "type": "text",
      "x": -5.4545454545452685,
      "y": 315,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559363777,
      "version": 71,
      "versionNonce": 211346241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "y1DsIgGV7fA-_RMpSH0lR",
      "type": "text",
      "x": -212.95454545454527,
      "y": 357.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346314223,
      "version": 76,
      "versionNonce": 1347071311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "X9ixIb6onUeXF6UgMWt77",
      "type": "text",
      "x": -255.45454545454527,
      "y": 401.25,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936018529,
      "version": 50,
      "versionNonce": 821875489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "S9ahzEjNWP0fvw_Tqcqm9",
      "type": "line",
      "x": -90.45454545454527,
      "y": 424.75,
      "width": 8.75,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744050497,
      "version": 13,
      "versionNonce": 138816367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.75,
          -17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RkflfUk0jaxylST1rZpRY",
      "type": "line",
      "x": -82.95454545454527,
      "y": 444.75,
      "width": 6.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254373327,
      "version": 85,
      "versionNonce": 655869697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJv1ZWDeFHfwzsCVBbuCo",
      "type": "line",
      "x": -85.45454545454527,
      "y": 432.25,
      "width": 46.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702349551,
      "version": 20,
      "versionNonce": 1282205071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.25,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NhxwyvHBLEGsMyJthoz3H",
      "type": "line",
      "x": -101.70454545454527,
      "y": 424.75,
      "width": 42.29380841150879,
      "height": 19.99557848684492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148548591,
      "version": 24,
      "versionNonce": 694763233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.29380841150879,
          -19.99557848684492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3fSrXAR_7YGm0FU6WZQY",
      "type": "line",
      "x": -122.95454545454527,
      "y": 441,
      "width": 10,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1589699937,
      "version": 64,
      "versionNonce": 1811372975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H-c55ktpvx2XbP2u0naXU",
      "type": "line",
      "x": -115.45454545454527,
      "y": 456,
      "width": 36.25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087325935,
      "version": 32,
      "versionNonce": 1988147905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.25,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FSefdeliJLjelq9VYVn-L",
      "type": "line",
      "x": -111.70454545454527,
      "y": 462.25,
      "width": 1.25,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392145071,
      "version": 14,
      "versionNonce": 990776783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          28.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DIpajGSKA72h2g-6w2G9i",
      "type": "line",
      "x": -90.78801284158075,
      "y": 459.9479306797683,
      "width": 35.33346738703548,
      "height": 18.55206932023168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 303162703,
      "version": 28,
      "versionNonce": 1325251233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.33346738703548,
          18.55206932023168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0VOH4RUQPt4zYhZrTVDdY",
      "type": "line",
      "x": -70.45454545454527,
      "y": 379.75,
      "width": 25,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261933807,
      "version": 20,
      "versionNonce": 1959361519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -21.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0AOL5PoNVSrk7K41X_rZE",
      "type": "line",
      "x": -57.95454545454527,
      "y": 376,
      "width": 41.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984643055,
      "version": 18,
      "versionNonce": 865058433,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.25,
          -37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TofU81IgeG__91o7V4egk",
      "type": "line",
      "x": -6.7045454545452685,
      "y": 389.75,
      "width": 6.25,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547454671,
      "version": 15,
      "versionNonce": 1563567631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          -41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pNP4UqIV10zrhPEhTNApX",
      "type": "line",
      "x": -171.70454545454527,
      "y": 386,
      "width": 15,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1897472399,
      "version": 14,
      "versionNonce": 1660307041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-1czwlX6fewRQ8QokJEVM",
      "type": "line",
      "x": -171.70454545454527,
      "y": 443.5,
      "width": 15,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684148783,
      "version": 11,
      "versionNonce": 591432751,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNMyC1NDaBRPhE8eAM2QR",
      "type": "line",
      "x": -134.20454545454527,
      "y": 427.25,
      "width": 17.5,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005209569,
      "version": 22,
      "versionNonce": 402707009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.5,
          -61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z80T4PoZUwhLHPu_Wjg0p",
      "type": "line",
      "x": -160.45454545454527,
      "y": 483.5,
      "width": 33.75,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105417857,
      "version": 29,
      "versionNonce": 48049743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          13.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pqINgXg-txvGrDUPBf38E",
      "type": "line",
      "x": -36.70454545454527,
      "y": 447.25,
      "width": 8.75,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627298735,
      "version": 17,
      "versionNonce": 126804513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.75,
          21.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "judwn3efoHEU8tUSsH-9f",
      "type": "line",
      "x": -36.70454545454527,
      "y": 446,
      "width": 11.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269268481,
      "version": 18,
      "versionNonce": 652250223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.25,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "17OCqcI9ui0CE8L4IOBeS",
      "type": "line",
      "x": -26.70454545454527,
      "y": 461,
      "width": 8.75,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362538785,
      "version": 23,
      "versionNonce": 512751105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.75,
          -33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QXSl-XU4w92XMzFOqugFr",
      "type": "line",
      "x": -89.20454545454527,
      "y": 341,
      "width": 71.25,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132798433,
      "version": 24,
      "versionNonce": 1259546255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.25,
          -12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-T5HkiSydPuAb4sBv67b3",
      "type": "line",
      "x": -206.70454545454527,
      "y": 447.25,
      "width": 20,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190988271,
      "version": 14,
      "versionNonce": 232929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dkauoc2RHPBggg8cyFPnx",
      "type": "line",
      "x": -224.20454545454527,
      "y": 373.5,
      "width": 22.5,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677087713,
      "version": 24,
      "versionNonce": 506297519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.5,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJb2VRMXljuuVkvUd6vBr",
      "type": "line",
      "x": -191.70454545454527,
      "y": 479.75,
      "width": 65,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489739425,
      "version": 26,
      "versionNonce": 1123625409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LCvvw6fqW0Lqp0DZgt4LW",
      "type": "text",
      "x": 74.54545454545473,
      "y": 98.75,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297923919,
      "version": 47,
      "versionNonce": 1675103951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vecinos de vecinos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "HQO2O-ipulbzo0Iaq6-k_",
      "type": "line",
      "x": 397.04545454545473,
      "y": -96.5,
      "width": 0,
      "height": 692.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190910593,
      "version": 51,
      "versionNonce": 1888504225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          692.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jYHiB6kA9QG1ZhSq1cGI5",
      "type": "text",
      "x": 423.29545454545473,
      "y": -63.75,
      "width": 729,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992484737,
      "version": 210,
      "versionNonce": 1454071023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reglas totalísticas --> Para describir la evolución o el cambio de estado\n                        en base al estado de sus vecinos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "rJiCwkR-xOdhB-PQjRsPI",
      "type": "line",
      "x": 417.04545454545473,
      "y": -40.25,
      "width": 206.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030993487,
      "version": 45,
      "versionNonce": 1106800001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qu2AGhCWQzh85gGyOGIEc",
      "type": "line",
      "x": -576.7045454545453,
      "y": -41.5,
      "width": 321.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1208628641,
      "version": 54,
      "versionNonce": 1244653327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4TGk0fttPv-_xH5jEMX4V",
      "type": "line",
      "x": -571.7045454545453,
      "y": 264.75,
      "width": 178.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308065295,
      "version": 41,
      "versionNonce": 510727521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QAS3KyC1ywsuHGuIXLxgp",
      "type": "text",
      "x": 410.79545454545473,
      "y": 0,
      "width": 740,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050929199,
      "version": 232,
      "versionNonce": 215887151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modelos epidemiológicos --> Como ejemplo particular de las teorías que se \n                           estudiaron, comparación de resultados con los \n                           modelos clásicos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "d0OUTe7HJ-xkentofHRFb",
      "type": "line",
      "x": 414.54545454545473,
      "y": 26,
      "width": 227.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339979201,
      "version": 30,
      "versionNonce": 1498005825,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y53jwAOzRgP1YeylgBMre",
      "type": "rectangle",
      "x": 873.2954545454547,
      "y": 128.5,
      "width": 38.75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "agnfXSyshsiPcv5XyrbVV"
      ],
      "strokeSharpness": "sharp",
      "seed": 206258799,
      "version": 73,
      "versionNonce": 700462273,
      "isDeleted": false,
      "boundElementIds": [
        "M8tSfuXQCRJhwDRBbE3YR",
        "p4EUDKueMAKmWTraqcuhf"
      ]
    },
    {
      "id": "6fEZA6PQ_lkNMB4C7Tfc6",
      "type": "text",
      "x": 886.1704545454547,
      "y": 134.125,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "agnfXSyshsiPcv5XyrbVV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1167085985,
      "version": 54,
      "versionNonce": 2031825871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "hY1sx8VoGW1QpjS8M68bn",
      "type": "rectangle",
      "x": 968.1704545454547,
      "y": 126.375,
      "width": 38.75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Wc8vTbbAfmp0vvq7Hqrk"
      ],
      "strokeSharpness": "sharp",
      "seed": 718415183,
      "version": 84,
      "versionNonce": 37872111,
      "isDeleted": false,
      "boundElementIds": [
        "q_sg0p1tcqmUFFdFvXTUy",
        "fh1lvrYyf8CvMMQDB3A_1"
      ]
    },
    {
      "id": "DGmuTfjNZN2XSRtEycJ1p",
      "type": "text",
      "x": 982.0454545454547,
      "y": 132,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Wc8vTbbAfmp0vvq7Hqrk"
      ],
      "strokeSharpness": "sharp",
      "seed": 163018113,
      "version": 69,
      "versionNonce": 616085633,
      "isDeleted": false,
      "boundElementIds": [
        "M8tSfuXQCRJhwDRBbE3YR",
        "fh1lvrYyf8CvMMQDB3A_1"
      ],
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "kPkIICK3Kv4cv-yUGu9G5",
      "type": "rectangle",
      "x": 1075.6704545454547,
      "y": 125.375,
      "width": 38.75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IVU8-Ty3zQVQYgrHI9KIE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1053350689,
      "version": 90,
      "versionNonce": 2028994657,
      "isDeleted": false,
      "boundElementIds": [
        "c9zXdB5qZaWTQTv_D_cdE",
        "RXhctWdl5_yn_o-7GYa2V"
      ]
    },
    {
      "id": "EpzofkxHYsCQF_IPAgvkf",
      "type": "text",
      "x": 1088.0454545454547,
      "y": 131,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IVU8-Ty3zQVQYgrHI9KIE"
      ],
      "strokeSharpness": "sharp",
      "seed": 688856417,
      "version": 73,
      "versionNonce": 1314353711,
      "isDeleted": false,
      "boundElementIds": [
        "q_sg0p1tcqmUFFdFvXTUy"
      ],
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "agCSsHrX-5TJu9jUipEFc",
      "type": "rectangle",
      "x": 559.6704545454547,
      "y": 141.125,
      "width": 38.75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0L3p3CGgzm7bviGIPvZP"
      ],
      "strokeSharpness": "sharp",
      "seed": 320775023,
      "version": 97,
      "versionNonce": 1385878351,
      "isDeleted": false,
      "boundElementIds": [
        "uHYmlQKQbtydiXgyRIdwv",
        "dPCq5c-DUxDS-KrrZJNYe",
        "aCpH3RjbNwXN2zUEyGibf",
        "Jd0rI9eT_v29ZqbAQ1kb-"
      ]
    },
    {
      "id": "lF_jqCKqYNyL1WQRRK4SH",
      "type": "text",
      "x": 572.5454545454547,
      "y": 146.75,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0L3p3CGgzm7bviGIPvZP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1927727425,
      "version": 70,
      "versionNonce": 1470762273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "1LjinS_WmS0aj0NY0JY42",
      "type": "rectangle",
      "x": 644.9204545454547,
      "y": 138.875,
      "width": 38.75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nfPkuXWlViG4B1M6-SQ_"
      ],
      "strokeSharpness": "sharp",
      "seed": 774033153,
      "version": 133,
      "versionNonce": 1768655759,
      "isDeleted": false,
      "boundElementIds": [
        "uHYmlQKQbtydiXgyRIdwv",
        "aCpH3RjbNwXN2zUEyGibf",
        "ceHhKaWv6OFBtp4AtEeW9"
      ]
    },
    {
      "id": "40BLD923c8Cyy7cxgwqfA",
      "type": "text",
      "x": 658.7954545454547,
      "y": 144.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nfPkuXWlViG4B1M6-SQ_"
      ],
      "strokeSharpness": "sharp",
      "seed": 547223841,
      "version": 114,
      "versionNonce": 1569716449,
      "isDeleted": false,
      "boundElementIds": [
        "dPCq5c-DUxDS-KrrZJNYe"
      ],
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "dPCq5c-DUxDS-KrrZJNYe",
      "type": "arrow",
      "x": 580.7954545454547,
      "y": 133.5,
      "width": 86.25,
      "height": 20,
      "angle": 0.16276862055776053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 259486735,
      "version": 127,
      "versionNonce": 1770134657,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -18.75
        ],
        [
          55,
          -20
        ],
        [
          86.25,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agCSsHrX-5TJu9jUipEFc",
        "focus": -1.171225238758586,
        "gap": 14.575131323596281
      },
      "endBinding": {
        "elementId": "40BLD923c8Cyy7cxgwqfA",
        "focus": 1.79015598832849,
        "gap": 13.841069574094831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCpH3RjbNwXN2zUEyGibf",
      "type": "arrow",
      "x": 579.7307087967898,
      "y": 206.1902556278825,
      "width": 86.25,
      "height": 20,
      "angle": 3.213534933274076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142810721,
      "version": 194,
      "versionNonce": 2090641423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -18.75
        ],
        [
          55,
          -20
        ],
        [
          86.25,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LjinS_WmS0aj0NY0JY42",
        "focus": -1.0604499025022966,
        "gap": 13.246927450499157
      },
      "endBinding": {
        "elementId": "agCSsHrX-5TJu9jUipEFc",
        "focus": 1.2831818459474755,
        "gap": 14.771389690752358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jd0rI9eT_v29ZqbAQ1kb-",
      "type": "arrow",
      "x": 555.7954545454547,
      "y": 168.5,
      "width": 56.25,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 729540303,
      "version": 151,
      "versionNonce": 2016276353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.25,
          18.75
        ],
        [
          -56.25,
          -5
        ],
        [
          -38.75,
          -32.5
        ],
        [
          -5,
          -18.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agCSsHrX-5TJu9jUipEFc",
        "focus": 0.0986217457886677,
        "gap": 3.875
      },
      "endBinding": {
        "elementId": "agCSsHrX-5TJu9jUipEFc",
        "focus": -0.09679715302491104,
        "gap": 10.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ceHhKaWv6OFBtp4AtEeW9",
      "type": "arrow",
      "x": 748.1704545454547,
      "y": 161.3749999999999,
      "width": 56.25,
      "height": 51.25,
      "angle": 3.159594954283685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937718511,
      "version": 208,
      "versionNonce": 906677807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.25,
          18.75
        ],
        [
          -56.25,
          -5
        ],
        [
          -38.75,
          -32.5
        ],
        [
          -5,
          -18.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LjinS_WmS0aj0NY0JY42",
        "focus": 0.18104123362302543,
        "gap": 10.62691662727741
      },
      "endBinding": {
        "elementId": "1LjinS_WmS0aj0NY0JY42",
        "focus": -0.22104315856372275,
        "gap": 15.288581535765957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EuKG28cexIBq7Bthj2Il-",
      "type": "text",
      "x": 605.7954545454547,
      "y": 221.25,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362650113,
      "version": 15,
      "versionNonce": 527675457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SIS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "M8tSfuXQCRJhwDRBbE3YR",
      "type": "arrow",
      "x": 896.9807087967898,
      "y": 119.94025562788251,
      "width": 86.25,
      "height": 20,
      "angle": 0.16276862055776053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1400605409,
      "version": 200,
      "versionNonce": 1270981601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -18.75
        ],
        [
          55,
          -20
        ],
        [
          86.25,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y53jwAOzRgP1YeylgBMre",
        "focus": -1.163801827879315,
        "gap": 15.653225499752224
      },
      "endBinding": {
        "elementId": "DGmuTfjNZN2XSRtEycJ1p",
        "focus": 1.6344716571515743,
        "gap": 15.044163750250775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q_sg0p1tcqmUFFdFvXTUy",
      "type": "arrow",
      "x": 1004.2307087967898,
      "y": 118.1902556278825,
      "width": 86.25,
      "height": 20,
      "angle": 0.16276862055776053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574246607,
      "version": 146,
      "versionNonce": 1434589231,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -18.75
        ],
        [
          55,
          -20
        ],
        [
          86.25,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hY1sx8VoGW1QpjS8M68bn",
        "focus": -0.9303227182879926,
        "gap": 15.274462122242326
      },
      "endBinding": {
        "elementId": "EpzofkxHYsCQF_IPAgvkf",
        "focus": 1.594210094666881,
        "gap": 15.79040037274089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c9zXdB5qZaWTQTv_D_cdE",
      "type": "arrow",
      "x": 897.7020600263289,
      "y": 223.5758684198915,
      "width": 200.5921593418002,
      "height": 49.60222468369968,
      "angle": 3.213534933274076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20289057,
      "version": 333,
      "versionNonce": 1455642593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.10550309439742,
          -48.18900757913264
        ],
        [
          130.37900693945843,
          -49.60222468369968
        ],
        [
          200.5921593418002,
          -18.348222443923277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPkIICK3Kv4cv-yUGu9G5",
        "focus": -1.2054000355520713,
        "gap": 15.815033751706721
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fh1lvrYyf8CvMMQDB3A_1",
      "type": "arrow",
      "x": 1031.1226624283486,
      "y": 198.69068301263113,
      "width": 26.486465286300724,
      "height": 35.52195604317274,
      "angle": 4.813408333077249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030067105,
      "version": 293,
      "versionNonce": 301682113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -29.76353471369928,
          -9.973881533597773
        ],
        [
          -46.83259012042641,
          3.021956043172743
        ],
        [
          -56.25,
          -13.439438220736577
        ],
        [
          -48.00976635537311,
          -32.5
        ],
        [
          -32.11788718359268,
          -22.96971911036829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGmuTfjNZN2XSRtEycJ1p",
        "focus": 0.6845418488455249,
        "gap": 13.608466001193221
      },
      "endBinding": {
        "elementId": "DGmuTfjNZN2XSRtEycJ1p",
        "focus": -1.5639112467667529,
        "gap": 10.706416042745843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RXhctWdl5_yn_o-7GYa2V",
      "type": "arrow",
      "x": 1183.5916987339808,
      "y": 137.70623754684166,
      "width": 56.25,
      "height": 51.25,
      "angle": 3.159594954283685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1237422465,
      "version": 234,
      "versionNonce": 1464282049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.25,
          18.75
        ],
        [
          -56.25,
          -5
        ],
        [
          -38.75,
          -32.5
        ],
        [
          -5,
          -18.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPkIICK3Kv4cv-yUGu9G5",
        "focus": -0.12223581891520188,
        "gap": 13.365394706732559
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4EUDKueMAKmWTraqcuhf",
      "type": "arrow",
      "x": 859.9204545454547,
      "y": 161.375,
      "width": 56.25,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916871009,
      "version": 177,
      "versionNonce": 1760700833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.25,
          18.75
        ],
        [
          -56.25,
          -5
        ],
        [
          -38.75,
          -32.5
        ],
        [
          -5,
          -18.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y53jwAOzRgP1YeylgBMre",
        "focus": 0.07779479326186829,
        "gap": 13.375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DaJFJ0LWyOgnLk84EOGYv",
      "type": "text",
      "x": 979.5454545454547,
      "y": 236.25,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859651343,
      "version": 17,
      "versionNonce": 1385098799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SIR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "QYW4jYDUGI49rtc-ei7d9",
      "type": "text",
      "x": 730.7954545454547,
      "y": 255,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199831759,
      "version": 36,
      "versionNonce": 1448096097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ variaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}