{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3zV6doJrFHXKrKRTYdx5z",
      "type": "rectangle",
      "x": 20,
      "y": 177.5,
      "width": 387.4999999999999,
      "height": 313.75000000000006,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691384595,
      "version": 163,
      "versionNonce": 986746237,
      "isDeleted": false,
      "boundElementIds": [
        "rY4IWMbcIX0bD_zXPtOKp"
      ]
    },
    {
      "id": "Tnmdp4VFRUx9JWVNAmMKY",
      "type": "text",
      "x": 260,
      "y": 369,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194300819,
      "version": 266,
      "versionNonce": 40293587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i, j",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "AShB0ZWBx7kawo8NV_Oui",
      "type": "arrow",
      "x": 437.40774187618155,
      "y": 155,
      "width": 204.90774187618155,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1770125779,
      "version": 286,
      "versionNonce": 1620339987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.90774187618155,
          83.75
        ],
        [
          -204.90774187618155,
          167.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kC-aIS0HUptAu7bEYQa6z",
        "focus": -0.12098623853211007,
        "gap": 9.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kC-aIS0HUptAu7bEYQa6z",
      "type": "text",
      "x": 331.25,
      "y": 120.25,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268320125,
      "version": 188,
      "versionNonce": 1791788083,
      "isDeleted": false,
      "boundElementIds": [
        "AShB0ZWBx7kawo8NV_Oui"
      ],
      "text": "Célula central o principal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "1X8UjtGNAHalgXIdaRtTM",
      "type": "rectangle",
      "x": 175,
      "y": 302.5,
      "width": 76.25,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355826301,
      "version": 96,
      "versionNonce": 704642067,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QDP1hIL22z4YaCPDQ6LK1",
      "type": "rectangle",
      "x": 174.375,
      "y": 238.5,
      "width": 76.25,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3009075,
      "version": 114,
      "versionNonce": 1931199133,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wGDC8mY90tgnHyMzlFvyT",
      "type": "rectangle",
      "x": 251.875,
      "y": 301.25,
      "width": 76.25,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811998931,
      "version": 112,
      "versionNonce": 795673011,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YL8i0mTrQHm3sZ0Es3rZt",
      "type": "rectangle",
      "x": 173.875,
      "y": 366.25,
      "width": 76.25,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038967421,
      "version": 120,
      "versionNonce": 186869501,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TI2z65I1fRrVoeHpZwb6Z",
      "type": "rectangle",
      "x": 97.875,
      "y": 302.25,
      "width": 76.25,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174061821,
      "version": 120,
      "versionNonce": 946361171,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "REztafoqu6pLR4SBFTJwT",
      "type": "arrow",
      "x": 451.25,
      "y": 533.75,
      "width": 358.75,
      "height": 208.75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154482173,
      "version": 132,
      "versionNonce": 527925085,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -358.75,
          25
        ],
        [
          -330,
          -183.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CUHPUwzeV_xJ01zmlzpd8",
      "type": "arrow",
      "x": 451.25,
      "y": 533.75,
      "width": 167.5,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029015219,
      "version": 135,
      "versionNonce": 1430810867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.5,
          3.75
        ],
        [
          -167.5,
          -47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y2Y9jRGdSFlJT0lp_nCyN",
      "type": "text",
      "x": 468.75,
      "y": 527,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267492883,
      "version": 132,
      "versionNonce": 1449757629,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vecindades de la célula i,j",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "SpZs5UJ7aCrPThRr87eao",
      "type": "text",
      "x": 547.5,
      "y": 272.75,
      "width": 266,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t-vgaXPvVZeFL1oDzOnBH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1548440243,
      "version": 175,
      "versionNonce": 1085052307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Si se desea trabajar con \nuna vecindad especifica, se\ndebe definir manualmente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "qMC8XLt3gKRzKawvft-Sf",
      "type": "rectangle",
      "x": 533.75,
      "y": 257.5,
      "width": 290,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t-vgaXPvVZeFL1oDzOnBH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1909080307,
      "version": 79,
      "versionNonce": 1581220125,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}