{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1796141103,
      "isDeleted": false,
      "id": "Es2UFkL4srEdIl19mEghr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.75,
      "y": -28.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 41,
      "seed": 309592989,
      "groupIds": [
        "9tdFudxjNIcndOOgiSL13"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.99999999999999,
      "fontFamily": 1,
      "text": "Modelo SIR",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1150388019,
      "isDeleted": false,
      "id": "4vIiBYYpezyntmlnfaV2W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.75,
      "y": 7.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 205,
      "height": 1.25,
      "seed": 1831210419,
      "groupIds": [
        "9tdFudxjNIcndOOgiSL13"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1761976367,
      "isDeleted": false,
      "id": "BprhQzTTAbWMN5jjDoMrg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.25,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 584,
      "height": 125,
      "seed": 109181245,
      "groupIds": [
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- El contagio del virus se representa como el producto \n  de variables\n- No se tienen en cuenta las características demográficas\n- No se tiene la oportunidad de analizar el cambio luego \n  de aplicar una vacuna en la población",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1271332417,
      "isDeleted": false,
      "id": "YmMCnDTO2UeeHA-VypPLx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.75,
      "y": 105.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 850045341,
      "groupIds": [
        "FoPprJK1hZs6AqR_Z3DVA",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "En ecuaciones diferenciales",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1994375759,
      "isDeleted": false,
      "id": "JSLl-6GxgysVE6-A0gcP-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.5,
      "y": 132.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 282.5,
      "height": 0,
      "seed": 1518039763,
      "groupIds": [
        "FoPprJK1hZs6AqR_Z3DVA",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 990166995,
      "isDeleted": false,
      "id": "602PgScGR1AFf2cFiXBxB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.5,
      "y": 47.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 578.2787241306156,
      "seed": 329074941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          578.2787241306156
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1292,
      "versionNonce": 1012075201,
      "isDeleted": false,
      "id": "2rzLtS9Qt9K1mQG8QKAL9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.5208333333335,
      "y": 275.38936206530786,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118.15563032366336,
      "height": 0,
      "seed": 1703992513,
      "groupIds": [
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8Td6gG-qFWlVcn1ETA49-",
        "focus": 0.016949152542374425,
        "gap": 15
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.15563032366336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 776519119,
      "isDeleted": false,
      "id": "8Td6gG-qFWlVcn1ETA49-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.7708333333335,
      "y": 237.8893620653078,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 81.25,
      "height": 73.75,
      "seed": 503909327,
      "groupIds": [
        "pcV07dlW4u0yOHKijneBK",
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2rzLtS9Qt9K1mQG8QKAL9"
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 939575137,
      "isDeleted": false,
      "id": "2gRm6_3c08hqdEbBOhenW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.8958333333335,
      "y": 253.5143620653078,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 46,
      "seed": 1807326369,
      "groupIds": [
        "pcV07dlW4u0yOHKijneBK",
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 221129711,
      "isDeleted": false,
      "id": "2TtuXlXV44hwpNu2_kk34",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -626.3958333333335,
      "y": 243.2643620653078,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 81.25,
      "height": 73.75,
      "seed": 2075441647,
      "groupIds": [
        "UQQR8ZQXketeF07MA6W1t",
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R8dgmxw468byLxafbAYMV",
        "X5tE9yN8i2DTbBmzQ0ci1"
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 2052939087,
      "isDeleted": false,
      "id": "1PT0Jfi2T7unMUPkgpDJm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.2708333333335,
      "y": 257.6393620653078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 46,
      "seed": 1384079489,
      "groupIds": [
        "UQQR8ZQXketeF07MA6W1t",
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1630,
      "versionNonce": 1158549121,
      "isDeleted": false,
      "id": "X5tE9yN8i2DTbBmzQ0ci1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.2236484951652,
      "y": 275.3893620653078,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 116.90563032366336,
      "height": 0,
      "seed": 537240591,
      "groupIds": [
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2TtuXlXV44hwpNu2_kk34",
        "focus": -0.1288135593220339,
        "gap": 17.922184838168278
      },
      "endBinding": {
        "elementId": "TnDBb5Dwn8bW4e-VQBhX6",
        "focus": 0.06779661016949153,
        "gap": 14.734684838168391
      },
      "points": [
        [
          0,
          0
        ],
        [
          116.90563032366336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1015208815,
      "isDeleted": false,
      "id": "OcTaXu0p1FlSrsM9KvReL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.7708333333335,
      "y": 178.1393620653078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 46,
      "seed": 128034913,
      "groupIds": [
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-bSI",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1715345153,
      "isDeleted": false,
      "id": "OZw9qFdOSDDLmUP040q5O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.5208333333335,
      "y": 181.6393620653078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 46,
      "seed": 2062830127,
      "groupIds": [
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "aSI",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1702942223,
      "isDeleted": false,
      "id": "TnDBb5Dwn8bW4e-VQBhX6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.5833333333335,
      "y": 241.0143620653078,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 81.25,
      "height": 73.75,
      "seed": 401240673,
      "groupIds": [
        "Rm9P9WLyuoQwkb8wro9bC",
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R8dgmxw468byLxafbAYMV",
        "X5tE9yN8i2DTbBmzQ0ci1"
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1556614063,
      "isDeleted": false,
      "id": "TWoMrMrQUaaYRXrcEfTqc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.4583333333335,
      "y": 255.3893620653078,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 46,
      "seed": 133505071,
      "groupIds": [
        "Rm9P9WLyuoQwkb8wro9bC",
        "TDDofBgDzKDBxRpIaEv5U",
        "4ka3wmOc3eWJMEaKE58qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 87367567,
      "isDeleted": false,
      "id": "fupmEB2VFzQJk3Qad5u1i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.70833333333348,
      "y": 107.76436206530781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 1332558959,
      "groupIds": [
        "WNj8_N41YMHJqpxNjbkqM",
        "MDCpDP3zrfC38C4znVuw4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "En autómatas celulares",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1809425633,
      "isDeleted": false,
      "id": "G4BZSQMPYTl0sLLg9-pJB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.45833333333348,
      "y": 135.0143620653078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 249.60098232515156,
      "height": 0,
      "seed": 375801345,
      "groupIds": [
        "WNj8_N41YMHJqpxNjbkqM",
        "MDCpDP3zrfC38C4znVuw4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.60098232515156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}