{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1741464861,
      "isDeleted": false,
      "id": "Es2UFkL4srEdIl19mEghr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.75,
      "y": -28.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.19999999999996,
      "height": 41.25,
      "seed": 309592989,
      "groupIds": [
        "9tdFudxjNIcndOOgiSL13"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.99999999999999,
      "fontFamily": 1,
      "text": "Modelo SIS",
      "baseline": 29.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1150388019,
      "isDeleted": false,
      "id": "4vIiBYYpezyntmlnfaV2W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.75,
      "y": 7.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 205,
      "height": 1.25,
      "seed": 1831210419,
      "groupIds": [
        "9tdFudxjNIcndOOgiSL13"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 558408723,
      "isDeleted": false,
      "id": "VOBWzCU2Zf46dT_N8WAAj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.5,
      "y": 177.50000000000003,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118.15563032366336,
      "height": 0,
      "seed": 144678781,
      "groupIds": [
        "sX1o8yCNu7z5QH3BsryO9",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "0PG7wvWxamuZ9oZYqdd8v",
        "focus": 0.6711864406779654,
        "gap": 16.21936967633667
      },
      "points": [
        [
          0,
          0
        ],
        [
          118.15563032366336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 463355645,
      "isDeleted": false,
      "id": "yaZkTovMljkI9pYPKmvps",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.5,
      "y": 160,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 81.25,
      "height": 73.75,
      "seed": 1427257533,
      "groupIds": [
        "1vjKZVB4eoAINBeVcVZBs",
        "sX1o8yCNu7z5QH3BsryO9",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_cEFWq9xoKU2MB0uTPO5f"
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1066397619,
      "isDeleted": false,
      "id": "7_lhFasFSj-OzLTfQnJhP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.625,
      "y": 175.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 46,
      "seed": 1986492541,
      "groupIds": [
        "1vjKZVB4eoAINBeVcVZBs",
        "sX1o8yCNu7z5QH3BsryO9",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1880201885,
      "isDeleted": false,
      "id": "0PG7wvWxamuZ9oZYqdd8v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.125,
      "y": 165.375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 81.25,
      "height": 73.75,
      "seed": 887191443,
      "groupIds": [
        "vpfZt2UoHFFP5l_ji1Q3M",
        "sX1o8yCNu7z5QH3BsryO9",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R8dgmxw468byLxafbAYMV",
        "VOBWzCU2Zf46dT_N8WAAj"
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1737765213,
      "isDeleted": false,
      "id": "Tua_ZiTguzY4NUnW77CBO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493,
      "y": 179.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 46,
      "seed": 2067620061,
      "groupIds": [
        "vpfZt2UoHFFP5l_ji1Q3M",
        "sX1o8yCNu7z5QH3BsryO9",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 123775411,
      "isDeleted": false,
      "id": "_cEFWq9xoKU2MB0uTPO5f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -660.2028151618317,
      "y": 216.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 116.90563032366336,
      "height": 0,
      "seed": 1390142387,
      "groupIds": [
        "sX1o8yCNu7z5QH3BsryO9",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yaZkTovMljkI9pYPKmvps",
        "focus": 0.5294465104341508,
        "gap": 15.040922500416741
      },
      "points": [
        [
          0,
          0
        ],
        [
          116.90563032366336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 471858621,
      "isDeleted": false,
      "id": "K5VT7KyusoLLhBRdg9f9Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.5,
      "y": 100.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 46,
      "seed": 619932371,
      "groupIds": [
        "sX1o8yCNu7z5QH3BsryO9",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-bSI",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 875923603,
      "isDeleted": false,
      "id": "Ye_AgAej4yq-94Pqc7g5N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.75,
      "y": 238.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 46,
      "seed": 1447723613,
      "groupIds": [
        "sX1o8yCNu7z5QH3BsryO9",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "aSI",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 2050178589,
      "isDeleted": false,
      "id": "BprhQzTTAbWMN5jjDoMrg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -877.5,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 584,
      "height": 125,
      "seed": 109181245,
      "groupIds": [
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- El contagio del virus se representa como el producto \n  de variables\n- No se tienen en cuenta las características demográficas\n- No se tiene la oportunidad de analizar el cambio luego \n  de aplicar una vacuna en la población",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1681718835,
      "isDeleted": false,
      "id": "YmMCnDTO2UeeHA-VypPLx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730,
      "y": 40.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 850045341,
      "groupIds": [
        "FoPprJK1hZs6AqR_Z3DVA",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "En ecuaciones diferenciales",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1220506237,
      "isDeleted": false,
      "id": "JSLl-6GxgysVE6-A0gcP-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.75,
      "y": 67.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 282.5,
      "height": 0,
      "seed": 1518039763,
      "groupIds": [
        "FoPprJK1hZs6AqR_Z3DVA",
        "2jNPb7bS8olfaJPN__tFG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 990166995,
      "isDeleted": false,
      "id": "602PgScGR1AFf2cFiXBxB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.5,
      "y": 47.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 578.2787241306156,
      "seed": 329074941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          578.2787241306156
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1954945757,
      "isDeleted": false,
      "id": "R2oS8s2q9UWIbcQ1qW-6_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.5,
      "y": 39,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 234,
      "height": 25,
      "seed": 1094052861,
      "groupIds": [
        "25AMgv_MC_fJJbIx7nMXA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "En autómatas celulares",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 312692083,
      "isDeleted": false,
      "id": "Fljv9bAX__bjGGtaI_CA6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.5,
      "y": 63.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 246.25,
      "height": 0,
      "seed": 25500115,
      "groupIds": [
        "25AMgv_MC_fJJbIx7nMXA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 483154045,
      "isDeleted": false,
      "id": "1nOXNZBl_uiuQh5QjG9c6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.6702508960575,
      "y": 208.08822983226787,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.44154362648203,
      "height": 62.69964618701776,
      "seed": 1424837491,
      "groupIds": [
        "D9DUDb67oP8v-wYfKizvr",
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OKX5dLYIZaRYmS_prmyYc",
        "koDaMgArNM90_OOUvPGdy",
        "TNmmz8WQfnyVlUh1RZVC_",
        "WahXW8PD3kUYjrXX7khUm"
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1689177267,
      "isDeleted": false,
      "id": "sohH-893VBIyJbbYxHX9G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.14982554816433,
      "y": 229.9993965105266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 11.164582159752825,
      "height": 22.32916431950565,
      "seed": 871733565,
      "groupIds": [
        "D9DUDb67oP8v-wYfKizvr",
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.474998163091385,
      "fontFamily": 1,
      "text": "S",
      "baseline": 16.32916431950565,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1466229789,
      "isDeleted": false,
      "id": "O4nBoEbbNZkXCBu2D20p2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.02445928606357,
      "y": 209.17834278747944,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.06245827666001,
      "height": 62.35736524009106,
      "seed": 1656317203,
      "groupIds": [
        "3QYSG-BkLFe6MjBFAdGPk",
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OKX5dLYIZaRYmS_prmyYc",
        "koDaMgArNM90_OOUvPGdy",
        "WahXW8PD3kUYjrXX7khUm",
        "TNmmz8WQfnyVlUh1RZVC_"
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 919829491,
      "isDeleted": false,
      "id": "97I0BDlTQ7AJrtCqpbZaj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.21843436728477,
      "y": 230.29938585267166,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 9.655333972659259,
      "height": 22.207268137116284,
      "seed": 1271490973,
      "groupIds": [
        "3QYSG-BkLFe6MjBFAdGPk",
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.379601150786666,
      "fontFamily": 1,
      "text": "I",
      "baseline": 16.207268137116284,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1864937661,
      "isDeleted": false,
      "id": "U9146QdOurQOJJtf94wbK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.36918398658673,
      "y": 78.57368326118319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.3027921567342,
      "height": 62.4973892638338,
      "seed": 1058097843,
      "groupIds": [
        "9pF3_9woddI-A35bT2UU0",
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2038793619,
      "isDeleted": false,
      "id": "kA-PD7ffahAU7O5Gz_TSX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.83099557129353,
      "y": 81.55432797991983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99540510434748,
      "height": 57.689897782000436,
      "seed": 1837379069,
      "groupIds": [
        "9pF3_9woddI-A35bT2UU0",
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.383972741866774,
      "fontFamily": 1,
      "text": "Se verifica el \nestado de \nsus vecinos",
      "baseline": 51.689897782000436,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1873645853,
      "isDeleted": false,
      "id": "6PaljdaThml9JAuLRirPt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.8898849941819,
      "y": 332.3130836723483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.3027921567342,
      "height": 62.4973892638338,
      "seed": 1050377299,
      "groupIds": [
        "iG50PQCiQtpbl2si9VONd",
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1485134643,
      "isDeleted": false,
      "id": "pILalhPxaK76XZNYDbO5r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.4280734094749,
      "y": 335.2937283910852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99540510434748,
      "height": 57.689897782000436,
      "seed": 673670749,
      "groupIds": [
        "iG50PQCiQtpbl2si9VONd",
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.383972741866774,
      "fontFamily": 1,
      "text": "Se verifica el \nestado de \nsus vecinos",
      "baseline": 51.689897782000436,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1635214717,
      "isDeleted": false,
      "id": "w018xo9YfcbC7Ht11JFRl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.375449753385453,
      "y": 90.30396247685678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.6836320152016,
      "height": 57.689897782000436,
      "seed": 1563326963,
      "groupIds": [
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.383972741866781,
      "fontFamily": 1,
      "text": "De acuerdo a la tasa de \ncontagio local se puede o \n  no, cambiar de estado",
      "baseline": 51.689897782000436,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 846338291,
      "isDeleted": false,
      "id": "TNmmz8WQfnyVlUh1RZVC_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.92880373752396,
      "y": 208.6149040369745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.6794548373355,
      "height": 41.34442674376696,
      "seed": 780440253,
      "groupIds": [
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1nOXNZBl_uiuQh5QjG9c6",
        "focus": -0.6409594796942438,
        "gap": 11.878899051526417
      },
      "endBinding": {
        "elementId": "O4nBoEbbNZkXCBu2D20p2",
        "focus": 0.6847253742924904,
        "gap": 15.853506895837995
      },
      "points": [
        [
          0,
          -12.405573256233046
        ],
        [
          70.18937563476722,
          -53.75
        ],
        [
          254.79704853716845,
          -42.21202044359993
        ],
        [
          307.6794548373355,
          -15.290068145333068
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 935833053,
      "isDeleted": false,
      "id": "-G1jJSvcC8HvUD1P-xDZr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.21455059537357,
      "y": 327.4094423608784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.6836320152016,
      "height": 57.689897782000436,
      "seed": 1473299347,
      "groupIds": [
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.383972741866781,
      "fontFamily": 1,
      "text": "De acuerdo a la tasa de \ncontagio local se puede o \n  no, cambiar de estado",
      "baseline": 51.689897782000436,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 1759557683,
      "isDeleted": false,
      "id": "WahXW8PD3kUYjrXX7khUm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -155.24378581070437,
      "y": 337.25089367929195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.6794548373355,
      "height": 41.34442674376696,
      "seed": 1564291869,
      "groupIds": [
        "Djyou4_bFiy_HdYfeUxJY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O4nBoEbbNZkXCBu2D20p2",
        "focus": -0.6115541562936311,
        "gap": 10.18327403778494
      },
      "endBinding": {
        "elementId": "1nOXNZBl_uiuQh5QjG9c6",
        "focus": 0.6399031817103259,
        "gap": 13.815600935169812
      },
      "points": [
        [
          0,
          -12.405573256233046
        ],
        [
          70.18937563476722,
          -53.75
        ],
        [
          254.79704853716845,
          -42.21202044359993
        ],
        [
          307.6794548373355,
          -15.290068145333068
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJnSLFwnIGswgmrM9JFgZ",
      "type": "text",
      "x": -260.91666666666697,
      "y": 412.6361832611832,
      "width": 536,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328263901,
      "version": 229,
      "versionNonce": 28305981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- El contacto entre estados se ve en las vecindades\n- Se puede analizar la propagación de la enfermedad \n  desde un sector especifico en el sistema\n- Brinda la posibilidad de incluir una vacuna en algún \n  momento del tiempo \n- Resultados mas cercanos a la realidad por tener \n  en cuenta características demográficas\n- Mayor coste computacional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}