{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 177,
      "versionNonce": 485761764,
      "isDeleted": false,
      "id": "gFNsKQQFEjTnasRrxrpJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.75,
      "y": 242.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 107317468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titulo",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1979641180,
      "isDeleted": false,
      "id": "LnIJ8Cekq-OJFVcLhEI_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.75,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 25,
      "seed": 334234852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estructura del documento:",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 309049828,
      "isDeleted": false,
      "id": "isxUonOJIHE29tKTgnwR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 686,
      "height": 150,
      "seed": 944253668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Introducción\nEn este apartado se describe el alcance del documento, y se da una\nbreve explicación o resumen de éste. También puede explicar algunos\nantecedentes que son importantes para el posterior desarrollo del\ntema central. Un lector al leer una introducción debería hacerse una\nidea sobre el contenido.",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1722828380,
      "isDeleted": false,
      "id": "PiDFlshB2W6o3TbnTGPdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731,
      "height": 75,
      "seed": 106005340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formulación del problema\nEn este apartada se delimita el objeto de estudio y se da a conocer los\ninterrogantes o las grandes preguntas que orientan su proyecto.",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1344462180,
      "isDeleted": false,
      "id": "-7bLH-lpBAvL8PFeFQ-Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.75,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704,
      "height": 100,
      "seed": 1250524644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Justificación\nEn este punto, de forma concreta y clara se describen los motivos por\nlos cuales se realiza la investigación. Es prudente realizarse las\nsiguientes preguntas: ¿Por qué? y ¿Para qué?",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1578048220,
      "isDeleted": false,
      "id": "s19jIoZ5k6MkPHgrWE581",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 641.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 705,
      "height": 150,
      "seed": 1607440476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objetivos generales y específicos.\nLos objetivos deben ser claros en su redacción, medibles y alcanzables.\nSe dividen en general y específicos. El objetivo general es constituido\npor las metas finales en el desarrollo del proyecto, mientras que los\nespecíficos, corresponden a las metas que se persiguen en cada etapa\ndel proceso y deben ser coherentes con el general.",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 573149412,
      "isDeleted": false,
      "id": "P7fLhzSfdy0ICrdlOe4Ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.75,
      "y": 799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614,
      "height": 25,
      "seed": 244461916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marco Referencial (Teórico, histórico, conceptual, entre otros)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 463429468,
      "isDeleted": false,
      "id": "h6swk1QQmW8RW1hhT7y_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.25,
      "y": 834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714,
      "height": 125,
      "seed": 680885860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diseño metodológico preliminar\nAporta en forma clara y concreta el método, técnicas y procedimientos\ncon sus respectivos instrumentos que se utilizan para dar respuesta a \ncada uno de los interrogantes planteados en los objetivos específicos.\nDebe responder al “Cómo hacerlo”.",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2014172260,
      "isDeleted": false,
      "id": "Z_TJmyqhpqv-m2brJGCgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 966.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 25,
      "seed": 867280604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre de las personas participantes en el proceso.",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 934482908,
      "isDeleted": false,
      "id": "dNBxLTt6pFIDLbQpauJ5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.25,
      "y": 1007.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 25,
      "seed": 638964188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recursos Disponibles (Materiales, institucionales y financieros)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 530425828,
      "isDeleted": false,
      "id": "tAM2b-mvVsula5h9er1_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 1039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1852433508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cronograma",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1885091932,
      "isDeleted": false,
      "id": "c9BdCEoILK_tXl-CN79r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1075.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2004818788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bibliografía",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2095516516,
      "isDeleted": false,
      "id": "zyyDZSeH2zx-Sj5IMQ_Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.75,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 27.5,
      "seed": 240728548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1902955740,
      "isDeleted": false,
      "id": "N0xP_D5Ihz_3-jS8godCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.75,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 28.75,
      "seed": 434377948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1110965988,
      "isDeleted": false,
      "id": "vUxRzG_Hecz5BZ_LN7K3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.25,
      "y": 438.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 26.25,
      "seed": 661413092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 477548892,
      "isDeleted": false,
      "id": "s5BIlCA3KkRDe4UB_Zjxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.75,
      "y": 526.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.5,
      "height": 23.75,
      "seed": 130593756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 673088100,
      "isDeleted": false,
      "id": "B7TiVm_ZN3TZGfFY6ndbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 641.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.75,
      "height": 26.25,
      "seed": 168540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1355564508,
      "isDeleted": false,
      "id": "Jw0MbzS38L84V-BqdcPBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.75,
      "y": 797.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 291463908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 627611108,
      "isDeleted": false,
      "id": "zm8F-ZM6ZO2dovgmwUEVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 831.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.5,
      "height": 27.5,
      "seed": 499947100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 863971932,
      "isDeleted": false,
      "id": "VSZhw1XxmKecUrN9ItYKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.75,
      "y": 965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.5,
      "height": 28.75,
      "seed": 1570099044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 656685412,
      "isDeleted": false,
      "id": "CbAEyDFWjKJD2CA3SFrEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 1007.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 26.25,
      "seed": 1967333604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2002878172,
      "isDeleted": false,
      "id": "3HI2CYrMeyMtf9-2qqaNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.25,
      "y": 1038.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 26.25,
      "seed": 1652586596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1218407652,
      "isDeleted": false,
      "id": "c9SfGefbK0ivL6vQVBpty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.25,
      "y": 1071.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.25,
      "height": 32.5,
      "seed": 174643940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 621101916,
      "isDeleted": false,
      "id": "6yALPNxKV8NUUYh6B8jnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.5,
      "y": 171.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 986.25,
      "seed": 1535310180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          986.25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 191377508,
      "isDeleted": false,
      "id": "a9XBDhww4tYRltjaTs4R5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.75,
      "y": 206.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 0,
      "seed": 1974182372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1656518620,
      "isDeleted": false,
      "id": "adWrhbK8v2HAoV5b0ma_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.75,
      "y": 152.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 986.25,
      "seed": 900467164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          986.25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}