{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KFyaDo-9-IEyH5phRljQF",
      "type": "text",
      "x": -1028.7083333333335,
      "y": -96.61063793469219,
      "width": 765,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425097729,
      "version": 139,
      "versionNonce": 1259386447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reglas para la interacción entre estados para el modelo SIR",
      "fontSize": 25.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "VoqYHNelkGMbINT5LrvRp",
      "type": "text",
      "x": -989.9583333333335,
      "y": 10.889362065307807,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468571087,
      "version": 105,
      "versionNonce": 1356524961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Susceptibles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "2DHVKOgzQ3ZXQvCj8fCIR",
      "type": "text",
      "x": -426.2083333333335,
      "y": 2.1393620653078074,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039477839,
      "version": 46,
      "versionNonce": 169667969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infectados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "ayyJ88HRb8H_NulyZpMdK",
      "type": "text",
      "x": 42.541666666666515,
      "y": 0.8893620653078074,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730123617,
      "version": 14,
      "versionNonce": 870455823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Recuperados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "hmNUCMKQPmvmvv6ym2MKx",
      "type": "text",
      "x": -1157.4583333333335,
      "y": 62.13936206530781,
      "width": 448,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586872257,
      "version": 297,
      "versionNonce": 331275009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "La regla que determinara el comportamiento \nde esta población será exactamente la \nmisma que la que se aplico en el modelo SIS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "H0mo9pB-xl-oNK1P6Kp4-",
      "type": "text",
      "x": -1198.7083333333335,
      "y": 158.3893620653078,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440888431,
      "version": 86,
      "versionNonce": 812716431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tasa de contagio\n      local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "PGwdlv2MOo8Ar62Z5IHbI",
      "type": "text",
      "x": -1009.9583333333335,
      "y": 170.8893620653078,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546020065,
      "version": 40,
      "versionNonce": 403559137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "swuKaLG8zlYBg4IsgYsx0",
      "type": "text",
      "x": -918.7083333333335,
      "y": 170.8893620653078,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635355759,
      "version": 79,
      "versionNonce": 378931119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "nRQJc7zqPNXrYNWXt_40_",
      "type": "text",
      "x": -977.4583333333335,
      "y": 160.8893620653078,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P4YM6YrK6pPYPkqq-X6fi"
      ],
      "strokeSharpness": "sharp",
      "seed": 665195823,
      "version": 88,
      "versionNonce": 1265815233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Beta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "vwcYjXsNuSQJE2j_9Zf0X",
      "type": "text",
      "x": -978.7083333333335,
      "y": 185.8893620653078,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P4YM6YrK6pPYPkqq-X6fi"
      ],
      "strokeSharpness": "sharp",
      "seed": 739276001,
      "version": 152,
      "versionNonce": 120279695,
      "isDeleted": false,
      "boundElementIds": [
        "wbWgSN-zldkav2v8qdmCR"
      ],
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "MlHbRiTEPn-nx7O4aUMt2",
      "type": "line",
      "x": -981.2083333333335,
      "y": 185.6393620653078,
      "width": 57.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P4YM6YrK6pPYPkqq-X6fi"
      ],
      "strokeSharpness": "round",
      "seed": 917645391,
      "version": 61,
      "versionNonce": 1890396143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bRpTzGttppTCBYquaFaBc",
      "type": "text",
      "x": -899.9583333333335,
      "y": 162.1393620653078,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hfswUmXBi10pR0WvDo8vB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1292038607,
      "version": 95,
      "versionNonce": 437047937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# de vecinos infectados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "dqipM0f3NW5zr-XlaQgmm",
      "type": "text",
      "x": -883.7083333333335,
      "y": 189.6393620653078,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hfswUmXBi10pR0WvDo8vB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1187793281,
      "version": 105,
      "versionNonce": 2009092623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cantidad de vecinos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "6-40iLGqrGf4e4fZHa58h",
      "type": "line",
      "x": -899.9583333333335,
      "y": 188.1393620653078,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hfswUmXBi10pR0WvDo8vB"
      ],
      "strokeSharpness": "round",
      "seed": 987311009,
      "version": 97,
      "versionNonce": 548461153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbWgSN-zldkav2v8qdmCR",
      "type": "arrow",
      "x": -949.5774415499708,
      "y": 281.1841607063636,
      "width": 0,
      "height": 56.79479864105582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547519375,
      "version": 88,
      "versionNonce": 1675823617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.79479864105582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DL7hnC283SW9O6FvWTD61",
        "focus": -0.1154359754018938,
        "gap": 4.70520135894418
      },
      "endBinding": {
        "elementId": "vwcYjXsNuSQJE2j_9Zf0X",
        "focus": -0.14238791307304705,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DL7hnC283SW9O6FvWTD61",
      "type": "text",
      "x": -1013.7083333333335,
      "y": 285.8893620653078,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770236257,
      "version": 69,
      "versionNonce": 764295279,
      "isDeleted": false,
      "boundElementIds": [
        "wbWgSN-zldkav2v8qdmCR"
      ],
      "text": "Intensidad de \nla enfermedad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "a5pQO0V8LRV0ahN26oLwV",
      "type": "line",
      "x": -649.9583333333335,
      "y": 0.6393620653078074,
      "width": 0,
      "height": 383.99557687714696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120231087,
      "version": 91,
      "versionNonce": 691228591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          383.99557687714696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cesc3EdX-Lz3MFkO6JdXM",
      "type": "text",
      "x": -618.7083333333335,
      "y": 62.13936206530781,
      "width": 510,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713585871,
      "version": 449,
      "versionNonce": 2066442593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A diferencia del modelo SIS, el modelo SIR no \npermite a los infectados adquirir el estado de \nsusceptible, razón por la cual solo consideraremos \nel paso del estado I al estado R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "LKKQrxBYSipFxnkUdpCLe",
      "type": "text",
      "x": -619.9583333333335,
      "y": 170.8893620653078,
      "width": 499,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540802113,
      "version": 329,
      "versionNonce": 2123856335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dado que el hecho de que hayan mas o menos \nrecuperados en la vecindad, no afectará la \nprobabilidad de generar inmunidad ante el virus, \nel parámetro que regirá la ley de comportamiento \nentre el estado I y el estado R será alpha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "dSESaNarH14ArXIAOWbHj",
      "type": "text",
      "x": -632.4583333333335,
      "y": 324.6393620653078,
      "width": 211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810581263,
      "version": 70,
      "versionNonce": 1782350255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tasa de recuperación\n        local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "9487oXkGI6j31TmyE8Lit",
      "type": "text",
      "x": -411.2083333333335,
      "y": 335.8893620653078,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103000527,
      "version": 10,
      "versionNonce": 2116333569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "NJezLhZdph8OVXqpYRI9X",
      "type": "text",
      "x": -393.7083333333335,
      "y": 325.1393620653078,
      "width": 211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735642351,
      "version": 106,
      "versionNonce": 1956710689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tasa de recuperación\n        global",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "8pAfuX_yLE7UcKdF0nmkL",
      "type": "text",
      "x": -176.45833333333348,
      "y": 335.1393620653078,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771224801,
      "version": 18,
      "versionNonce": 1115371055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "2bBg4jWXeEwsKRgxOluR4",
      "type": "text",
      "x": -156.20833333333348,
      "y": 333.3893620653078,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033358927,
      "version": 11,
      "versionNonce": 1072550159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "alpha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "g7HriZ3UV3REsh3miqMWh",
      "type": "line",
      "x": -91.20833333333348,
      "y": -11.860637934692193,
      "width": 0,
      "height": 396.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141484207,
      "version": 53,
      "versionNonce": 1999220207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ypu5IYM8QMCRWKJN36s9Z",
      "type": "text",
      "x": -77.45833333333348,
      "y": 59.63936206530781,
      "width": 386,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420526031,
      "version": 201,
      "versionNonce": 1440808111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Por ahora se supondrá que no existe \npaso del estado R a otro estado del \nmodelo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "c8OKXgFHdIsMxcgBOcn_6",
      "type": "line",
      "x": -1039.9583333333335,
      "y": -64.36063793469219,
      "width": 782.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845859681,
      "version": 41,
      "versionNonce": 1764555489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          782.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uZHI55Pr79IDvwy_2uhH9",
      "type": "line",
      "x": -994.9583333333335,
      "y": 33.13936206530781,
      "width": 127.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214078895,
      "version": 22,
      "versionNonce": 587835777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QQ4wRZFU99tqEH8OH6ZgN",
      "type": "line",
      "x": -427.4583333333335,
      "y": 24.389362065307807,
      "width": 113.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 719350543,
      "version": 13,
      "versionNonce": 2102301647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "htjT7SQ5ZvIvEfLT2WiMI",
      "type": "line",
      "x": 38.791666666666515,
      "y": 23.139362065307807,
      "width": 128.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863016097,
      "version": 36,
      "versionNonce": 254258703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}