{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jaWPhR4yznDmO5amd-9iW",
      "type": "text",
      "x": -755,
      "y": 19,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7mg2-5BDUFEr_2kT-m9Ni"
      ],
      "strokeSharpness": "sharp",
      "seed": 1267512701,
      "version": 40,
      "versionNonce": 1747037021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Parámetros del modelo:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "EUyMLxSaqjszCMM_KmiNI",
      "type": "line",
      "x": -761.25,
      "y": 46.25,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7mg2-5BDUFEr_2kT-m9Ni"
      ],
      "strokeSharpness": "round",
      "seed": 1091397107,
      "version": 46,
      "versionNonce": 1688667379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_VW-edV7Dx7366XoS5NBZ",
      "type": "text",
      "x": -755,
      "y": 61.5,
      "width": 580,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87434899,
      "version": 175,
      "versionNonce": 1626224573,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Beta => Probabilidad de adquirir el virus/enfermedad\nAlpha => Probabilidad de recuperarse del virus/enfermedad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "FevCBIwlirwnBRM0noq0Q",
      "type": "text",
      "x": -755,
      "y": 162.75000000000006,
      "width": 659,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130746685,
      "version": 655,
      "versionNonce": 369094291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Si, dado que si para un individuo que este \"alejado\" de un posible \nfoco de infección, la probabilidad de enfermarse no será la misma \nque para un usuario mas cerca de este foco. Teniendo esto en \nmente ataremos la probabilidad de que un individuo adquiera la\nenfermedad al estado de sus vecinos:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "lz-5JESMT6u5SBLvnODuS",
      "type": "text",
      "x": -755,
      "y": 125.25,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDZ2-iM4Dt9kQP8CqtYA8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1961792563,
      "version": 145,
      "versionNonce": 1026177053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "¿El contagio depende de los vecinos?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "UZHfjk9cTKk-geLKn2nAR",
      "type": "line",
      "x": -753.75,
      "y": 148.75,
      "width": 361.5580622877926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDZ2-iM4Dt9kQP8CqtYA8"
      ],
      "strokeSharpness": "round",
      "seed": 38926771,
      "version": 68,
      "versionNonce": 734700595,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.5580622877926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "osyjPM_DM8EfNaQfkLGps",
      "type": "ellipse",
      "x": -666.25,
      "y": 312.5,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1194354269,
      "version": 116,
      "versionNonce": 1307420115,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-5ZMKisxPrTbVE_uEkPO0",
      "type": "ellipse",
      "x": -582.75,
      "y": 293,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1209137341,
      "version": 109,
      "versionNonce": 226923741,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qFZr0Ma2Hg_sgwjNo9OG0",
      "type": "ellipse",
      "x": -519.25,
      "y": 388.25,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1958002067,
      "version": 114,
      "versionNonce": 1669297011,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oEIwG0Mw2_hoFs9IKgJFa",
      "type": "ellipse",
      "x": -722.5,
      "y": 449.75,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1814944029,
      "version": 107,
      "versionNonce": 754577725,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IM_0cg_P8LpIftlNa833p",
      "type": "ellipse",
      "x": -589.25,
      "y": 425.75,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 420320051,
      "version": 107,
      "versionNonce": 751209747,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bpepvrHdGKqFQM9R_FSkw",
      "type": "ellipse",
      "x": -603.75,
      "y": 363.75,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 397750845,
      "version": 82,
      "versionNonce": 1384300957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mTtJmYx52HaUTa_qkCaFF",
      "type": "ellipse",
      "x": -696.25,
      "y": 371.25,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 675431805,
      "version": 94,
      "versionNonce": 490304179,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nkkCwO05gLZn6paP0yYsB",
      "type": "ellipse",
      "x": -660.75,
      "y": 434.5,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 574000605,
      "version": 102,
      "versionNonce": 55739901,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4nMNO62fbGsQKh6Pk4VEW",
      "type": "ellipse",
      "x": -521.25,
      "y": 456,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 943956627,
      "version": 82,
      "versionNonce": 1971233875,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NnPodOyYX4oBamaFAiOPx",
      "type": "ellipse",
      "x": -637.75,
      "y": 488.5,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 557705395,
      "version": 114,
      "versionNonce": 577420893,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EzbPMh6ZLjOCAd4Sdc9mp",
      "type": "ellipse",
      "x": -754.25,
      "y": 338,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 142110717,
      "version": 121,
      "versionNonce": 493658611,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CVFUBhdmXmJd2lP4WQuwl",
      "type": "ellipse",
      "x": -525.75,
      "y": 330.5,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 763648595,
      "version": 114,
      "versionNonce": 916253373,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RrWHQJtJNULSGqfJR51dL",
      "type": "ellipse",
      "x": -766.75,
      "y": 402.5,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ufJawufIMLMeKVDQmsGu6"
      ],
      "strokeSharpness": "sharp",
      "seed": 524511325,
      "version": 114,
      "versionNonce": 1040837523,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EMdIS4pGhz6OHsQu96yVm",
      "type": "ellipse",
      "x": -297.5,
      "y": 315.75,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1991159165,
      "version": 168,
      "versionNonce": 1888127773,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AESwp1D6cgxwCen_Y1Z5m",
      "type": "ellipse",
      "x": -384,
      "y": 397.25,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 318420179,
      "version": 161,
      "versionNonce": 462225715,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XMS8yWW39U_6OTGinZXm-",
      "type": "ellipse",
      "x": -173,
      "y": 363.25,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 919991773,
      "version": 188,
      "versionNonce": 1889869693,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2FmLzKZXwjjdmFAjDqsBw",
      "type": "ellipse",
      "x": -376.25,
      "y": 334.5,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2067974717,
      "version": 142,
      "versionNonce": 794583763,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q1bgvkbVoZvg59JmkNV7E",
      "type": "ellipse",
      "x": -321.75,
      "y": 378.25,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1725154323,
      "version": 153,
      "versionNonce": 1294870493,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7wdiKNlAuSAzfEDW90se8",
      "type": "ellipse",
      "x": -349.5,
      "y": 447,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1950907037,
      "version": 149,
      "versionNonce": 34508915,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3_3iYbM3wTN3meaV59JQM",
      "type": "ellipse",
      "x": -275,
      "y": 429.75,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 780650931,
      "version": 163,
      "versionNonce": 1480008765,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aFfexFn7HZKh8c9sY-pdD",
      "type": "ellipse",
      "x": -245.5,
      "y": 373,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 905518845,
      "version": 163,
      "versionNonce": 1164577299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gIVgEtDFj02oV5ZG6iyPX",
      "type": "ellipse",
      "x": -222,
      "y": 312.5,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 417995603,
      "version": 171,
      "versionNonce": 631346333,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fO_Ja6yXde7OfQe3rt1t5",
      "type": "ellipse",
      "x": -199,
      "y": 421,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1456879453,
      "version": 167,
      "versionNonce": 778391475,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bEeXd_sFjwr_h-JQz1Mmy",
      "type": "ellipse",
      "x": -282.75,
      "y": 486.25,
      "width": 65,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1381054707,
      "version": 138,
      "versionNonce": 1360984317,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-Gqsu0syNO_14aAR0T-te",
      "type": "ellipse",
      "x": -203,
      "y": 478.5,
      "width": 60,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2o7ynk2uZhMOoX0cCgEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2030985469,
      "version": 179,
      "versionNonce": 254206291,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XFUaGCPh_FXNnO8fYlpYT",
      "type": "text",
      "x": -758.75,
      "y": 552.75,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498533789,
      "version": 111,
      "versionNonce": 70308189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Probabilidad alta de contagio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "PahoaGj9uM4vw_M7XgREZ",
      "type": "text",
      "x": -387.5,
      "y": 552.75,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817019741,
      "version": 128,
      "versionNonce": 822427379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Probabilidad baja de contagio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "FWqrKSZQKEHGSgo-LLdeM",
      "type": "text",
      "x": -587.5,
      "y": 590.25,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409873533,
      "version": 183,
      "versionNonce": 1009294781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contagios basados en las cercanias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "V--jfowmMLwXo1sZ10iXp",
      "type": "text",
      "x": -748.75,
      "y": -49.75,
      "width": 422.99999999999994,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTGGmiYNF-KqgExmNs_EE"
      ],
      "strokeSharpness": "sharp",
      "seed": 743765075,
      "version": 78,
      "versionNonce": 1854335123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Regla base de evolución",
      "fontSize": 36.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31
    },
    {
      "id": "a6NLM41b3jwmZHgZTcTlP",
      "type": "line",
      "x": -756.25,
      "y": -8.75,
      "width": 437.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTGGmiYNF-KqgExmNs_EE"
      ],
      "strokeSharpness": "round",
      "seed": 1834864211,
      "version": 54,
      "versionNonce": 1344790045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          437.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6wBa3Hm3ZzTV1GhtZRGS",
      "type": "line",
      "x": -75,
      "y": 15,
      "width": 0,
      "height": 595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281811229,
      "version": 99,
      "versionNonce": 224550451,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43YYQ0TjPLMp7yaQn9Y2C",
      "type": "text",
      "x": 562.8409090909092,
      "y": 40.03535353535355,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pMyLGcNne8oKULPRDYEFt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1849375795,
      "version": 295,
      "versionNonce": 611871613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "¿Cómo funciona?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "x-XUPHv7yMHHOu4SNsBhK",
      "type": "line",
      "x": 559.0909090909092,
      "y": 62.28535353535355,
      "width": 167.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pMyLGcNne8oKULPRDYEFt"
      ],
      "strokeSharpness": "round",
      "seed": 1293452669,
      "version": 266,
      "versionNonce": 1312020179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GuZT55WDoHc_kaQeABWUh",
      "type": "text",
      "x": 560.3409090909092,
      "y": 80.03535353535355,
      "width": 633,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764563315,
      "version": 535,
      "versionNonce": 1085797341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.  Se establece el sistema de vecindades (Moore, Von Neumann, \n   etc.)\n2. Para cada usuario se cuenta la cantidad de usuarios \n   infectados en su vecindad\n3. Se saca el porcentaje de infectados en la vecindad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "1eWaFDHmgt-rONaRo9gOn",
      "type": "text",
      "x": 799.9999999999999,
      "y": 212.5353535353537,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EXwaq3fKKbputNasU1KhJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 18087805,
      "version": 345,
      "versionNonce": 1037534323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# de infectados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "CdFVHtCu8XH4EJ1ks2vq8",
      "type": "line",
      "x": 785.0000000000001,
      "y": 238.5353535353537,
      "width": 207.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EXwaq3fKKbputNasU1KhJ"
      ],
      "strokeSharpness": "round",
      "seed": 1854012627,
      "version": 324,
      "versionNonce": 1353150525,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xg4VTc5QtqKHqEMfZa0Za",
      "type": "text",
      "x": 789.9999999999999,
      "y": 243.7853535353537,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EXwaq3fKKbputNasU1KhJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 819848125,
      "version": 344,
      "versionNonce": 66354707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cantidad de vecinos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "poLD3rOnLCxl8IiFoPn9N",
      "type": "text",
      "x": 560.3409090909095,
      "y": 273.44444444444457,
      "width": 633,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jf2WWsFNKFVjk0gDZif5a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1357450259,
      "version": 385,
      "versionNonce": 1109942429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. Se toma calcula la intensidad de la enfermedad mediante el \n   indicador R   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "tC7xhiQsC85ieOnHPkz0a",
      "type": "text",
      "x": 696.7045454545456,
      "y": 306.58838383838406,
      "width": 8.75,
      "height": 14.58333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jf2WWsFNKFVjk0gDZif5a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1483739613,
      "version": 364,
      "versionNonce": 461456307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 11.666666666666666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.58333333333333
    },
    {
      "id": "0DVjnQUe1tf-yfV1lwHY1",
      "type": "text",
      "x": 832.9545454545456,
      "y": 333.6717171717172,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FmSOMKKutdllAnfRW2sK5"
      ],
      "strokeSharpness": "sharp",
      "seed": 2000986365,
      "version": 298,
      "versionNonce": 1256998141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "R   =  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "f1g2vYcqHql7OPeOs0_h8",
      "type": "text",
      "x": 847.9545454545457,
      "y": 344.9217171717172,
      "width": 7.499999999999993,
      "height": 12.499999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FmSOMKKutdllAnfRW2sK5"
      ],
      "strokeSharpness": "sharp",
      "seed": 50611645,
      "version": 330,
      "versionNonce": 1554273619,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 9.999999999999991,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.499999999999986
    },
    {
      "id": "JLRU_JnPl9kzs3f3Y6FFl",
      "type": "text",
      "x": 916.7045454545457,
      "y": 319.9217171717172,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJlwyGg8MO7pjMDSZkSm1",
        "FmSOMKKutdllAnfRW2sK5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1633868915,
      "version": 330,
      "versionNonce": 1853136221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Beta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "qYM4oEiQ3V1ZVVQ0tQNsF",
      "type": "text",
      "x": 916.7045454545457,
      "y": 346.1717171717172,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJlwyGg8MO7pjMDSZkSm1",
        "FmSOMKKutdllAnfRW2sK5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1086047581,
      "version": 329,
      "versionNonce": 1454650099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "NWDMRvCDie3VipegYvETp",
      "type": "line",
      "x": 910.4545454545457,
      "y": 347.1717171717172,
      "width": 61.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJlwyGg8MO7pjMDSZkSm1",
        "FmSOMKKutdllAnfRW2sK5"
      ],
      "strokeSharpness": "round",
      "seed": 1128509149,
      "version": 342,
      "versionNonce": 1142090173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jn0OvTHTIvURaoz4leDoV",
      "type": "text",
      "x": 562.8409090909092,
      "y": 374.1262626262627,
      "width": 461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869436605,
      "version": 286,
      "versionNonce": 1782013075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5. La probabilidad de contagiarse es entonces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "-yMHpuleLGLosp_GJkJ7K",
      "type": "text",
      "x": 959.3863636363637,
      "y": 415.0694444444448,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KddmECLALIdwOkJA3s5gV",
        "L5zQkMVFESSIdFLwITDBV"
      ],
      "strokeSharpness": "sharp",
      "seed": 913793075,
      "version": 386,
      "versionNonce": 2095622685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# de infectados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "pckCcgpvxRY1Qk5JlP-4J",
      "type": "line",
      "x": 944.3863636363637,
      "y": 441.0694444444448,
      "width": 207.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KddmECLALIdwOkJA3s5gV",
        "L5zQkMVFESSIdFLwITDBV"
      ],
      "strokeSharpness": "round",
      "seed": 391393405,
      "version": 365,
      "versionNonce": 585388595,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OIxxO0FcKmeBiBvkO2GgT",
      "type": "text",
      "x": 949.3863636363637,
      "y": 446.3194444444448,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KddmECLALIdwOkJA3s5gV",
        "L5zQkMVFESSIdFLwITDBV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1537401299,
      "version": 385,
      "versionNonce": 703028861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cantidad de vecinos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "Ah_zWR6jiy_eQslEgEyK5",
      "type": "text",
      "x": 881.5113636363637,
      "y": 412.3194444444448,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGyEYB-zCI5jVeHPsL3_T",
        "Bhs3vrs0IX34_ijY9uHGu",
        "L5zQkMVFESSIdFLwITDBV"
      ],
      "strokeSharpness": "sharp",
      "seed": 641817171,
      "version": 410,
      "versionNonce": 1369543635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Beta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "JkJ8lWl9NWg7RZlad0mqV",
      "type": "text",
      "x": 881.5113636363637,
      "y": 438.5694444444448,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGyEYB-zCI5jVeHPsL3_T",
        "Bhs3vrs0IX34_ijY9uHGu",
        "L5zQkMVFESSIdFLwITDBV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1557555293,
      "version": 409,
      "versionNonce": 1104185053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "M3KAc3ts3N31RGwnK0iOr",
      "type": "line",
      "x": 875.2613636363637,
      "y": 439.5694444444448,
      "width": 61.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGyEYB-zCI5jVeHPsL3_T",
        "Bhs3vrs0IX34_ijY9uHGu",
        "L5zQkMVFESSIdFLwITDBV"
      ],
      "strokeSharpness": "round",
      "seed": 1349031923,
      "version": 422,
      "versionNonce": 1720033651,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3GQ2o_7okJLw5LPEkHv6",
      "type": "text",
      "x": 647.3863636363639,
      "y": 417.1944444444448,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L5zQkMVFESSIdFLwITDBV"
      ],
      "strokeSharpness": "sharp",
      "seed": 416366365,
      "version": 418,
      "versionNonce": 1731568445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tasa de contagio\n      local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "GQVRaqpxfcU7x3XRKa04m",
      "type": "text",
      "x": 837.3863636363639,
      "y": 428.4444444444448,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L5zQkMVFESSIdFLwITDBV"
      ],
      "strokeSharpness": "sharp",
      "seed": 40012349,
      "version": 285,
      "versionNonce": 181861139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "VoCdyHRGtwVe4W5bSNQ8e",
      "type": "line",
      "x": 534.1300505050509,
      "y": 8.580176767676903,
      "width": 0,
      "height": 595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968067635,
      "version": 190,
      "versionNonce": 1853371293,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "woMjC2O-Yp14hD_vvQfVE",
      "type": "rectangle",
      "x": -48.36994949494965,
      "y": 263.31723178385823,
      "width": 90.27777777777783,
      "height": 81.51294498381878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FiN-9mHB2MRr6YJDT4SB7",
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 537902077,
      "version": 133,
      "versionNonce": 981079155,
      "isDeleted": false,
      "boundElementIds": [
        "OKX5dLYIZaRYmS_prmyYc",
        "koDaMgArNM90_OOUvPGdy",
        "4-oCBIUxMFmcHGjIToA_D",
        "5KmW5cB0v8ka_8I8PXIbY"
      ]
    },
    {
      "id": "FmYCPfSZpC7FLqc1PbxXH",
      "type": "text",
      "x": -12.591902030008967,
      "y": 291.80293836422493,
      "width": 14.514563106796112,
      "height": 29.029126213592225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FiN-9mHB2MRr6YJDT4SB7",
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 964247613,
      "version": 104,
      "versionNonce": 1101582557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S",
      "fontSize": 22.718446601941753,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.029126213592225
    },
    {
      "id": "o3ksarcjVY6at6YYIlkd4",
      "type": "rectangle",
      "x": 408.8522727272723,
      "y": 264.7344378248507,
      "width": 89.78494623655915,
      "height": 81.0679611650485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5br2lZTLLo-lwNMeIKOU6",
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1623627443,
      "version": 261,
      "versionNonce": 1340630739,
      "isDeleted": false,
      "boundElementIds": [
        "OKX5dLYIZaRYmS_prmyYc",
        "koDaMgArNM90_OOUvPGdy",
        "5KmW5cB0v8ka_8I8PXIbY"
      ]
    },
    {
      "id": "auM2Xi5fkuVqhr_XqPEbI",
      "type": "text",
      "x": 446.80602572862927,
      "y": 292.1929408001092,
      "width": 12.55245850297525,
      "height": 28.87065455684307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5br2lZTLLo-lwNMeIKOU6",
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1346384029,
      "version": 229,
      "versionNonce": 1734709523,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I",
      "fontSize": 22.594425305355447,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19.87065455684307
    },
    {
      "id": "lqpfbSH02PdAZWoCuRXGQ",
      "type": "rectangle",
      "x": 24.824494949494692,
      "y": 94.9412878787881,
      "width": 152.5,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IatF4Iy7LnrLcnEKa3Uyn",
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 956360467,
      "version": 153,
      "versionNonce": 1480981917,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "37CmMmoS_K3d-zxX5lA4V",
      "type": "text",
      "x": 33.32449494949469,
      "y": 98.8162878787881,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IatF4Iy7LnrLcnEKa3Uyn",
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1088531869,
      "version": 212,
      "versionNonce": 894957235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se verifica el \nestado de \nsus vecinos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "UJSot9njo9F37PGRVEiJu",
      "type": "rectangle",
      "x": 341.0744949494947,
      "y": 424.8162878787881,
      "width": 152.5,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dq5SpxfySK6eFZ6ypYluH",
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1769922717,
      "version": 216,
      "versionNonce": 1699627517,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wIEd1FesN3PejAk5bNLep",
      "type": "text",
      "x": 349.5744949494947,
      "y": 428.6912878787881,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dq5SpxfySK6eFZ6ypYluH",
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 450020275,
      "version": 275,
      "versionNonce": 254584915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se verifica el \nestado de \nsus vecinos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "9gcQTGAd-qPaDX-qFMWkC",
      "type": "text",
      "x": 219.8244949494947,
      "y": 110.1912878787881,
      "width": 270,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 2134162493,
      "version": 251,
      "versionNonce": 1166998109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "De acuerdo a la tasa de \ncontagio local se puede o \n  no, cambiar de estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "4-oCBIUxMFmcHGjIToA_D",
      "type": "arrow",
      "x": 18.574494949494692,
      "y": 247.4412878787881,
      "width": 400,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "round",
      "seed": 122934867,
      "version": 314,
      "versionNonce": 214943517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          -53.75
        ],
        [
          331.25,
          -38.75
        ],
        [
          400,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "woMjC2O-Yp14hD_vvQfVE",
        "focus": -0.6502036013549665,
        "gap": 15.87594390507013
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQVhq2rQRpTY0o1ZKEIkd",
      "type": "text",
      "x": 0.32449494949469226,
      "y": 418.4412878787881,
      "width": 270,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1626872637,
      "version": 302,
      "versionNonce": 1641653949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "De acuerdo a la tasa de \ncontagio local se puede o \n  no, cambiar de estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "5KmW5cB0v8ka_8I8PXIbY",
      "type": "arrow",
      "x": 32.82449494949475,
      "y": 414.81628787878816,
      "width": 400,
      "height": 53.75,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xv-gzios5TM-mblC197jv"
      ],
      "strokeSharpness": "round",
      "seed": 1408038813,
      "version": 416,
      "versionNonce": 1314153437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          -53.75
        ],
        [
          331.25,
          -38.75
        ],
        [
          400,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3ksarcjVY6at6YYIlkd4",
        "focus": -0.5964593847701609,
        "gap": 12.527472890818842
      },
      "endBinding": {
        "elementId": "woMjC2O-Yp14hD_vvQfVE",
        "focus": 0.6328061661519166,
        "gap": 17.249695113041014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}